<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html Match app!</title>
    <meta name="description" content="een applicatie voor... te gaan matchen">
</head>
<body>
    <header>
        <H1>Match app!</H1> 
    </header>
    <main>
<section id="intro">
    <h2>Introductie!</h2>
    <img src="images/hart.jpg" alt="Dit is een afbeelding van een hart" width="400">
    <p>Klik hier voor <a href="https://www.google.com/search?q=hart&rlz=1C1GCEU_enBE917BE917&sxsrf=ALiCzsbyCD0eRumXbGsCWeyZ9IS2uJ4i6g:1663934580027&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiG1sis76r6AhUDXvEDHUZCCfoQ_AUoAXoECAEQAw&biw=1422&bih=677&dpr=1.35">meer foto's van een hart.</a>  </p>
</section>
<section>
    <fieldset>
        <legend>naam en voornaam</legend>
        <textarea name="naam en voornaam" id="" cols="30" rows="1">Hondenadem,Bertje</textarea>
    </fieldset>
    <fieldset>
        <legend>Email adres</legend>
        <textarea name="email" id="" cols="30" rows="1">Bertje.Hondenadem@Gmail.com</textarea>
    </fieldset>
</section>
<section id="regels">
    <h2>regels</h2>
   
    <ul>
        <li>je moet minstens 18 zijn</li> <input type="checkbox">
        <li>je moet onze condities en cookies accepteren</li><input type="checkbox" name="" id="">
        <li>geen foto's van andere accounts delen</li><input type="checkbox">
        <li>geen misdaden gepleegd. 
            <input type="checkbox">
        </li>
       <li> welke misdaden heeft u gepleegd?</li>
         <select name="enquette">
            <option value="moord">moord</option>
            <option value="verkrachting">verkrachting</option>
            <option value="illegaal drug gebruik">illegaal drug gebruik en verkoop</option>
        </select>
       
 
</section>

<section>
<form action="">
    <fieldset>
        <legend>met welk gender wil je matchen</legend> 
        <input type="radio" name="muren"  value="man" >man
        <input type="radio" name="muren" value="vrouw">vrouw
        <input type="radio" name="muren" value="beide" >beide
 
    </fieldset>
    <fieldset>
        <legend>met welke leeftijd wil je matchen</legend>
        <input type="number" name="met welke leeftijd wil je matchen"
        placeholder="18">
    </fieldset>
    <fieldset>
        <legend>welke info wilt u dat andere kunnen zien op u profiel</legend>
        <input type="checkbox" name="aanwezig" value="telefoonnummer">telefoonnummer
        <input type="checkbox" name="aanwezig" value="E-mail">E-mail
        <input type="checkbox" name="aanwezig" value="fax apparaat">fax apparaat
    </fieldset>
    <fieldset>
        <legend>wie heeft u aan ons doorverwezen </legend>
        <select name="enquette">
            <option value="vrienden">Vrienden</option>
            <option value="zoekmachine">Zoekmachine</option>
            <option value="advertentie">Advertentie</option>
            <option value="je moeder">je moeder (omdat je nog altijd bij haar woont)</option>
            <option value="je hond">je hond (cause ya lonely af)</option>
        </select>
    </fieldset><br>
    <fieldset>
        <legend>wilt u nog iets kwijt</legend>
        <textarea name="wat wilt u kwijt" id="" cols="30" rows="10">type hier</textarea>
    </fieldset>
    <fieldset>
        zal u ons nog doorverwijzen aan andere 
        <input type="checkbox">ja
        <input type="checkbox">nee
    </fieldset>
    <button type="submit">Submit</button>
    <button type="reset">Reset</button>
</form>

</section>

    
</main>

</body>
</html>