<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vossen</title>
</head>



<body>
<header>
<h1>vossen</h1>
</header>
<main>
    <section id="kenmerken">
        <h2>kenmerken</h2>

    <p>De vossenvacht is over het algemeen roodbruin, maar kan ook beige tot helderrood zijn, of zilverkleurig tot zwart (vooral in de bergen). De donkere variëteiten hebben soms andere namen, zoals brandvos of kruisvos.[3][4][5] Ook albino's komen voor. De oren zijn aan de achterzijde zwart, evenals de "sokken", de onderbenen. Sommige dieren hebben een witte staartpunt; veel vossen hebben in ieder geval enkele witte haren rond het puntje van de staart. De bovenlip is wit, evenals de bef. Op de wangen zit bij veel vossen een zwarte of bruine "traandruppel". Sommige dieren hebben een staalgrijze keel en buik, met een witte ster op de borst. In de paartijd heeft het vrouwtje, de moervos, een roze glans over de vacht aan de onderzijde.</p>
   
    
<img src="images/Vulpes_vulpes_sitting.jpg"alt="foto vos" width="500"> 
<p>klik hier voor <a href="https://www.google.com/search?q=vos+wikipedia&rlz=1C1GCEU_enBE917BE917&sxsrf=ALiCzsYl55bvAvAOkLCc53zGnLjvQJYSqg:1663249230725&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiTzsec9pb6AhWoQEEAHfHOD-AQ_AUoAXoECAEQAw&cshid=1663249375888397&biw=1422&bih=677&dpr=1.35"> meer foto's van vossen</a></p>
</section>
<section id="lijstjes">
    <h2>over vossen</h2>
    <h3>vossen eten wel</h3>
    <ul>
        <li>bessen</li>
        <li>kleinere prooidieren</li>
        <li>elkaar</li>
        <li>bomen</li>
    </ul>
    <h3>vossen eten niet</h3>
    <ol>
        <li>metaal</li>
        <li>kruiwagens</li>
        <li>kleine kindjes</li>
        <li>tumors</li>
    </ol>
</section>



    
</main>

</body>
</html>
