body {
    margin: 0;
    font-family: "griffon", serif;
    background-image: url(images/450_1000.jpg);
    background-size: cover;
    color: white;
  }
  
  header {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .header-top {
    height: 20vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2em;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
  }
  
  .logo-container img {
    height: 100px;
    margin-right: 1em;
  }
  
  nav {
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  nav ul {
    display: flex;
    list-style: none;
  }
  
  nav li {
    margin-left: 1em;
  }
  
  .hero-section {
    height: 70vh;
    display: flex;
    align-items: center;
  }
  
  .hero-text-container {
    width: 50%;
    text-align: left;
    padding-left: 1em;
  }
  
  .hero-text-container h2 {
    font-size: 2em;
    margin-bottom: 0.5em;
    font-weight: bold;
  }
  
  .hero-text-container h3 {
    font-size: 1.5em;
    margin-bottom: 1em;
  }
  
  .hero-text-container p {
    font-size: 1.2em;
    margin-bottom: 1em;
  }
  
  .hero-text-container button {
    padding: 1em 2em;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
  }
  
  .social-media-container {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
  
  .social-media-container a {
    margin-left: 1em;
    color: white;
    font-size: 1.5em;
  }
  
  
  
  

